body {
    margin: 5px;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color:rgb(151, 21, 151);
    text-align: center;
    color: rgb(190, 167, 191);
    padding: 20px;
    padding-bottom: 0.1px;
    border-radius: 20px;
}

main p{
    font-size: 20px;
    color: rgb(67, 67, 8);
}

.search label{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';

}

.search input{
    padding: 5px;
    margin-left: 10px;
    width: 200px;
    text-align:center ;
}

::placeholder{
    text-align: center;
}
.search button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px; /* Slightly rounded button */
    border: none;
    background-color: #008CBA;
    color: white;
    cursor: pointer;
}

.search button:hover {
    background-color: #005f73;
}


.crypto-container {
    display: grid;
     grid-template-columns: repeat(3, 1fr); /* Two equal columns */
    gap: 5px 150px; /* 30px row gap, 100px column gap */
    width: fit-content; /* Fit content width */
    margin:auto; /* Centering */
}

.crypto-container p {
    background-color: #84bdc9;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    width: 220px; /* Fixed width for better alignment */
}

.crypto-container p:hover {
    background-color: #005f73;
    color: white;
    cursor: pointer;
}


.card {
    width: 250px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}
